.home {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: white;
    display: grid;
    grid-template-rows: 40% 60%;
    display: none;
}

.home-hero {
    align-self: end;
    text-align: center;
}

#home-nav {
    text-align: center;
    margin-top: 1rem;
}

#home-nav span {
    padding: 1rem;
    width: 4rem;
    background-color: red;
    margin: 0 1rem;
    cursor: pointer;
}

.pages {
    display: grid;
    grid-template-rows: 40px auto 50px;
}

.pages-bar {
    height: 100%;
    display: grid;
    grid-template-columns: 5% auto;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 2px -2px gray;
}

.pages-bar img {
    display: block;
    height: 100%;
    justify-self: center;
}

#nav-header {
    height: 100%;
    display: grid;
    justify-self: end;
    grid-template-columns: 100px 100px 100px 100px;
    margin-right: 10px;
}

#nav-header span {
    text-align: center;
    align-self: center;
    display: inline-block;
    padding: 0.5rem 0;
    vertical-align: middle;
    transition: 0.5s;
}

#nav-header span:hover {
    background-color: rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

main {
    margin-top: 1rem;
}


/* .App {
    display: grid;
    grid-template-columns: 10% 90%;
    margin: 1rem;
} */

footer {
    justify-self: center;
    align-self: center;
}

footer {
    font-size: 15px;
    line-height: 100%;
    text-align: center;
}

#photos {
    display: none;
}

footer span {
    font-size: 0.6em;
}

.container {
    max-width: 100%;
    width: 100%;
    margin: 0;
}

.row-item {
    padding: 2px;
    position: relative;
}

.row-image {
    height: 100%;
    width: 100%;
}

.row-overlay {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    cursor: zoom-in;
    text-align: center;
    position: absolute;
    border: 2px solid white;
    color: rgba(0, 0, 0, 0);
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 400ms;
    user-select: none;
}

.row-item:hover .row-overlay {
    color: rgba(255, 255, 255, 1);
    background-color: rgba(0, 0, 0, 0.6);
}

.overlay-head {
    align-self: end;
    padding-bottom: 10px;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 100%;
}

.overlay-head span {
    font-size: 0.7em;
    font-weight: normal;
}

.overlay-body {
    padding-top: 10px;
}

.custom-modal {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 999;
    overflow: hidden;
    display: grid;
    justify-content: center;
    overflow-y: scroll;
    display: none;
}

.close {
    top: 1.5rem;
    right: 2rem;
    font-size: 40px;
    position: absolute;
    cursor: pointer;
}

.modal-image {
    margin-top: 1.5rem;
    border: 2rem solid white;
    height: auto;
    align-self: end;
    max-height: calc(100vh - 1rem);
    max-width: 100vw;
}

.modal-info {
    border: 2rem solid white;
    border-top: 0;
    color: black;
    background-color: white;
    margin-bottom: 2rem;
}

.info-head {
    padding-bottom: 10px;
    font-size: 1.1em;
    font-weight: bold;
    line-height: 100%;
}

.info-head span {
    font-size: 0.7em;
    font-weight: normal;
}

.info-body {
    padding-top: 10px;
}

#profile {
    display: grid;
    justify-items: center;
    text-align: center;
}

.photo img {
    max-width: 25vw;
}

.name {
    margin: 1rem 0 0 0;
}

.social-media {
    margin: 0 0 1rem 0;
}
